<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>SpinDownDice Calculator</title>
  </head>
  <body>
    <!-- <div class="container" onclick="window.location.href='https://spindowndicecalculator.web.app/'">
      <img
        src="sdd.png"
        alt="Spindown Dice"
        class="dice-image" width="100"></img>
      <h1>Spindown Dice Calculator</h1>
      <p>Basic webapp to count the number of rolls to get an item starting from the selected one</p>
      <p>It also shows the ten items before and after a selected item</p>
      <p>Tool for The Binding of Isaac: Repentance</p>
    </div>
    <h1>H1</h1>
    <h2>H2</h2>
    <h3>H3</h3>
    <h4>H4</h4> -->
    <div class="container-top">
      <h1>HI MY NAME IS DAVIDE</h1>
      <h4>
        Lorem ipsum dolor sit amet consectetur. Augue risus platea eget aliquam
        nullam mauris faucibus egestas. Urna sit ultrices tortor vulputate ut
        mollis et tincidunt. Elementum varius ornare enim eget ultrices.
        Tincidunt quis eu eget vitae nisl laoreet imperdiet consectetur morbi.
      </h4>
    </div>

    <div>
      <button>
        <img
          class="btn-icon"
          src="resources/icons/linkedin.svg"
          alt="LinkedIn"
        />
        LinkedIn
      </button>
      <button>
        <img class="btn-icon" src="resources/icons/github.svg" alt="github" />
        github
      </button>
    </div>


    <div class="container-section">
      <h2>MY WORK</h2>
    </div>


    <div class="container-top">
      <h3>UNIVERSITY PROJECTS</h3>
    </div>
    <div class="container-list" id="container-entries-university-projects">
    </div>
    <div class="dots"></div>


    <div class="container-top">
      <h3>HOBBY PROJECTS</h3>
    </div>
    <div class="container-top" id="container-entries-hobby-projects">
      <div class="container-entry">hobby</div>
    </div>
    <div class="dots"></div>


    <div class="container-top">
      <h3>Education</h3>
    </div>
    <div class="container-top" id="container-entries-education">
      <div class="container-entry">university</div>
    </div>
    <div class="dots"></div>


    <div class="container-top">
      <h3>Work experience</h3>
    </div>
    <div class="container-top" id="container-entries-work-experience">
      <div class="container-entry">work</div>
    </div>
    <div class="dots"></div>

  </body>
  <script type="module" src="script.js"></script>
</html>
